GET / HTTP/1.1
Host: localhost:8080
Connection: keep-alive
Cache-Control: max-age=0
sec-ch-ua: "Chromium";v="116", "N00:37:55.185 [Thread-0] INFO core.ServerListenerThread -- Handling incoming request...
ot)A;Brand";v="24", "Microsoft Edge";v="116"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36 Edg/116.0.1938.76
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br
Accept-Language: tr,en;q=0.9,en-GB;q=0.8,en-US;q=0.7
Cookie: username-localhost-8888="2|1:0|10:1693369596|23:username-localhost-8888|44:ODY1ZWExYTkxNWU1NGY1N2FhZjg0MmI3Y2MxY2NjODE=|7fb978fd90f6b9c9569cc8d6be036c74bb8b199175b38236a575197ecce314bd"; _xsrf=2|f51180fc|e48f0e8bede71e2caaedcd9e8385455d|1693369596
